upstream dev {  
  ip_hash;
  server web:8001;
}

server {
	listen 8000;
    server_name 127.0.0.1;
    
	location / {
        proxy_pass http://dev/;
    }
	location /static/ {    
        autoindex on;    
        alias /static/; 
    }
}